FEVER_TIME.png
size:1024,128
filter:Linear,Linear
pma:true
E1
bounds:713,68,56,75
offsets:1,1,58,77
rotate:90
E2
bounds:713,68,56,75
offsets:1,1,58,77
rotate:90
E3
bounds:713,68,56,75
offsets:1,1,58,77
rotate:90
F
bounds:790,68,56,75
offsets:1,1,58,77
rotate:90
I
bounds:867,76,48,75
offsets:1,1,50,77
rotate:90
M
bounds:336,49,75,75
offsets:1,1,77,77
R
bounds:636,64,60,75
offsets:1,1,62,77
rotate:90
T
bounds:559,63,61,75
offsets:1,1,63,77
rotate:90
V
bounds:482,61,63,75
offsets:1,1,65,77
rotate:90
line
bounds:2,2,332,122
offsets:14,16,369,155
mark
bounds:944,99,25,76
offsets:1,1,27,78
rotate:90
star
bounds:413,52,67,72
offsets:1,2,70,75
