ya_title.png
size:2048,512
filter:Linear,Linear
pma:true
1
bounds:1515,414,100,96
offsets:1,1,102,98
1-1
bounds:1405,414,108,96
offsets:1,1,110,98
10
bounds:563,97,36,96
offsets:1,1,38,98
rotate:90
10-1
bounds:566,135,36,96
offsets:1,1,38,98
rotate:90
2
bounds:1939,469,41,73
offsets:1,1,43,75
rotate:90
2-1
bounds:563,54,41,73
offsets:1,1,43,75
rotate:90
3
bounds:1300,387,103,123
offsets:1,1,105,125
3-1
bounds:680,175,104,123
offsets:1,1,106,125
4
bounds:1617,420,92,90
offsets:1,1,94,92
4-1
bounds:469,43,92,90
offsets:1,1,94,92
5-1_1
bounds:1711,445,75,65
offsets:0,0,78,65
5-1_2
bounds:1186,318,79,65
5-1_3
bounds:1267,323,60,53
rotate:90
50
bounds:786,233,79,65
offsets:1,1,81,67
51
bounds:1788,448,74,62
offsets:1,1,76,64
52
bounds:1322,332,60,53
offsets:1,1,62,55
6
bounds:240,2,113,131
offsets:1,1,115,133
6-1
bounds:355,2,112,131
offsets:1,1,114,133
7
bounds:1186,385,112,125
offsets:1,1,114,127
7-1
bounds:566,173,112,125
offsets:1,1,114,127
8
bounds:121,2,117,131
offsets:1,1,119,133
8-1
bounds:2,2,117,131
offsets:1,1,119,133
9
bounds:786,175,74,56
offsets:1,1,76,58
9-1
bounds:1864,454,73,56
offsets:1,1,76,58
foder_under
bounds:566,300,308,210
foder_up
bounds:876,317,308,193
text_shadow
bounds:2,135,562,375
offsets:5,4,572,384
